/* CSS Document */
@import "jquery-ui.min.css";
@import "font-awesome.min.css";
@import "font-awesome-animation.min.css";
@import "flaticon.css";
@import "animate.css";
@import "bootsnav.css";
@import "fullcalendar.min.css";
@import "slider.css";
@import "hover.css";
@import "fancyBox.css";
@import "jquery.flickr.css";
@import "owl.css";
@import "isotop.css";
@import "magnific-popup.css";
@import "flipclock.css";
@import "timecounter.css";
@import "style-shortcode.css";
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300i,400,500,700);